PRIVATE_KEY=2041781ab7ed2ade9bb83d310714ef215002c5600c2f34017ca47dace802c7b8
MUMBAI_RPC=https://rpc-mumbai.maticvigil.com/
ADDRESS=0xbF5117654D347CbBD5F438a79651B515CDa21F65
REACT_APP_ALCHEMY_KEY=https://eth-ropsten.alchemyapi.io/v2/YqqmhiG4K2s481G_chTurm9i7ndNWfae
GAS_REPORT=true
ETH_API_KEY=Y8M6DDIB7VZWM5AW2HZ36QC562CGR88ZRY
COINMARKETCAP_API=5ee42e4d-f1d8-4193-ae67-b27d91ef793b
RINKEBY_RPC=https://eth-rinkeby.alchemyapi.io/v2/dDnGVijGVGGAZ9Ubh3P3kyfz-O0TrG7j

